<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1ce488e66f4f0ea73310a779518cd6" Name="Diagram1">
        <EntityTypeShape EntityType="hotelModel.cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.estado" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.estado_civil" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.habitacion" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.recepcionista" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.reservacion" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.tipo_habitacion" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.cliente_cod_estado_civil_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.reservacion_cod_cliente_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.habitacion_cod_estado_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.reservacion_cod_estado_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.habitacion_cod_reservacion_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.habitacion_cod_tipo_habitacion_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.reservacion_cod_usuario_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>